unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g default-shell /bin/zsh
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
source ~/dotfiles/inc/tmux/tmuxcolors-256.conf
if-shell "test -f ~/dotfiles/inc/tmux/.tmux-airline-snapshot" "source ~/dotfiles/inc/tmux/.tmux-airline-snapshot"
